//
//  Server1-PrefixHeader.pch
//  Server1
//
//  Created by Huawei on 2021/8/30.
//

#ifndef Server1_PrefixHeader_pch
#define Server1_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define MoreClientConnectedNotification @"MoreClientConnectedNotification"
#define SendMessageNotification @"SendMessageNotification"


#endif /* Server1_PrefixHeader_pch */
